server.port=8080

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/iba_course
spring.datasource.username=root
spring.datasource.password=admin